.portfolio-container {
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.portfolio-grid {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 196px);

    @include respond(tab-port) {
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 400px);
    }


    &__item {

        &:nth-child(1),
        &:nth-child(2) {
            grid-row: 1 / 3; 
        }

        &:nth-child(1) {
            grid-column: 1 / 3;
                        
            @include respond(tab-port) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

        }

        &:nth-child(2) {
            grid-column: 3 / 5;

                        
            @include respond(tab-port) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }


        }

        &:nth-child(3),
        &:nth-child(4) {
            grid-column: 1 / 3;

            @include respond(tab-port) {
                grid-column: 1 / 2;
            }


        }

        &:nth-child(3) {
            grid-row: 3 / 4;
        }

        &:nth-child(4) {
            grid-row: 4 / 5;
        }

        &:nth-child(5) {
            grid-column: 3 / 5;
            grid-row: 3 / 5;

            @include respond(tab-port) {
                grid-row: 5 / 6;
                grid-column: 1 / 2;
            }
        }

        &:nth-child(6) {
            grid-column: 1 / 5;
            grid-row: 5 / 7;

            @include respond(tab-port) {
                grid-column: 1 / 2;
                grid-row: 6 / 7;
            }

        }

    }


}